# User.Management.API

./: User.Management.API.sln
User.Management.API/: Program.cs  User.Management.API.csproj  appsettings.json
User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs
User.Management.API/Migrations/: 20230518072924_RolesSeeded.Designer.cs  20230518072924_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
User.Management.API/Models/: ApplicationDbContext.cs
User.Management.API/Models/Authentication/Login/: LoginModel.cs  Response.cs
User.Management.API/Models/Authentication/Signup/: RegisterUser.cs  ResetPassword.cs
User.Management.API/Properties/: launchSettings.json
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Models/: Message.cs
User.Management.Service/Services/: EmailService.cs
